; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	taligentx/dscKeybusInterface@^1.2.1
	knolleary/PubSubClient@^2.8
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/me-no-dev/ESPAsyncTCP
	https://github.com/bblanchon/ArduinoJson
	https://github.com/SofaPirate/Chrono
